#Greenfoot project file
class.Car.image=dinosaurio_final2-removebg-preview.png
class.Koin.image=comida_final-removebg-preview.png
class.Mobilbiru.image=piedra.png
class.background.image=corkboard.jpg
dependency1.from=background
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=background
dependency2.to=Mobilbiru
dependency2.type=UsesDependency
dependency3.from=background
dependency3.to=Koin
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Mobilbiru
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=Koin
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
height=1047
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=A\ car\ is\ running,\ but\ many\ obstacles\ go\ through\ it.
publish.tags=\ with-source
publish.title=Car\ Racing
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pendukung
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Koin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mobilbiru
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=974
world.lastInstantiated=background
xPosition=953
yPosition=0
